@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

// Theme Colors
$primary-clr: #007bff;
$secondary-clr: #6c757d;
$dark-clr: #343a40;
$light-clr: #f8f9fa;
$shadow: 0 3px 10px rgba(0,0,0,0.2);

// Font Sizes
$regular-font: 1rem;
$heading-font: 1.5rem;
$subheading-font: 1.2rem;
$para-font: 0.9rem;

// Base Style 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: #333;
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color:#333;
    }
    
    h1,h2 {
        font-weight: 300;
        line-height: 1.2;
        margin: 10px 0;
    }
    
    p {
        margin: 10px 0;
    }
    
    img {
        width: calc(100px + 30vw);
    }

}

// Utilities
.container {
    max-width: 80vw;
    margin:0 auto;
    padding: 0 40px;
    overflow: auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 50px;
}

.card {
    background-color: $light-clr;
    color: $primary-clr;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: $primary-clr;
    color: white;
    border:none;
    border-radius: 100px;
}

// Navigation
.navbar {
    background-color: white;
    color: $primary-clr;
    height: 70px;
    a {
        color: $primary-clr;
    }

    .flex {
        justify-content: space-between;
    }

    ul {
        display: flex;
        li {
            margin-left: 40px;
        }
    }
}

// Showcase
.showcase {
    height: 50vh;
    position: relative;

    h1,h2 {
        font-size: calc(16px + 2vw);
        margin: 0;
    }

    h1 {
        font-weight: 500;
    }

    h2 {
        font-weight: 300;
    }

    p {
        font-size: calc(10px + 0.5vw);
        font-weight: 300;
        margin-bottom: 20px;
    }
}

// Welcome

.welcome {
    height: 500px;
    background-color: $light-clr;
    color: #333;
    .grid{
        grid-template-columns: 40% 60%;
    }
    h1 {
        
        font-weight: 700;
    }
    h3 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
    }
    p {
        font-size: calc(10px + 0.5vw);
    }
    img {
        width: 100%;
    }
}

//values

.values {
    height: 600px;
    position: relative;
    .grid{
        grid-template-columns: 50% 50%;
    }
    h1 {
        font-weight: 700;
    }
    h3 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
    }
    p {
        font-size: calc(10px + 0.5vw);
    }

    img {
        width: 100%;
    }
}



//Footer
.footer {
    height: 30vh;
    padding-top: 50px;
    background-color: $primary-clr;
    text-align: center;
    color: white;
    a {
        color: white;
    }

    h3 {
        margin-top: 20px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    p {
        font-size: calc(10px + 0.2vw);
    }

}


// Media Queries


@media(max-width: 1100px) {
    .container {
        max-width: 100vw;
    }
   .showcase{
        height: 30vh;
        .grid{
            grid-template-columns: repeat(2, 1fr);
        }
   } 
   .welcome .grid, .values .grid {
       overflow: auto;
       grid-template-columns: repeat(2, 1fr);
   }
   .footer{
        height: 30vh;
        .grid {
            grid-template-columns: repeat(4, 1fr);
        }
   }

    .welcome, .values{
        height: 40vh;
    }

   
}

@media(max-width: 800px) {
    .navbar {
        ul{
            display: none;
        }
    }
}

@media(max-width: 900px) {
    .footer {
        height: 50vh;
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width: 600px){
    .container {
        max-width: 100vw;
    }
    .welcome, .values {
        height: 30vh;
        .grid {       
            grid-template-columns: 1fr;
        }
        img {
            display: none;
        }
    }
    .welcome {
        background:rgba(255, 255, 255, 0.85)url("../images/8.png") no-repeat center;
        background-size: contain;
        background-blend-mode: overlay;
       
    }

    .values {
        background:rgba(255, 255, 255, 0.85)url("../images/4-3.png") no-repeat center;
        background-size: contain;
        background-blend-mode: overlay;
       
    }

    .footer {
        height: 50vh;
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
